ROM_URL=https://drive.tuntunidl.workers.dev/WHYRED_miui_COURBETINGlobal_V13.0.1.0.SKQINXM_12_By_ARIJIT-SAHA.zipmz-Expires=300&X-Amz-Signature=2a5215747ef214fbb20d98785990ae708dd88e414854e4a5817bf8090e7eaa37&X-Amz-SignedHeaders=host&actor_id=94312960&key_id=0&repo_id=443249600&response-content-disposition=attachment%3B%20filename%3DPixelOS_mido-12.0-20220312-1038.zip&response-content-type=application%2Foctet-stream
ZIP_NAME=WHYRED_miui_COURBETINGlobal_V13.0.1.0.SKQINXM_12_By_ARIJIT-SAHA.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-MIUI-13-India-ported-by-Onii.7z
VERSION=12
