ROM_URL=https://elixir69.elixirop69.workers.dev/0:/Nusantara_SeinEndan_Unofficial_whyred_20220329_0838_12_0_Gapps.zip
ZIP_NAME=Roms.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-Nusantara-4.3-From-Whyred.zip
VERSION=12
