ROM_URL=https://reflection.dipeshmirror.workers.dev/0:/AncientOS-S-Weeabo-v6.2-mido-Naruto-20220308-1754-GApps.zip
ZIP_NAME=Roms.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-AncientOS-weeb-mido.zip
VERSION=12
