ROM_URL=https://reflection.dipeshmirror.workers.dev/0:/raven-tpb1.220310.029-factory-fb7db4d2/raven-tpb1.220310.029/image-raven-tpb1.220310.029.zip
ZIP_NAME=Onii.zip
OS_TYPE=Pixel
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-Tỉamitsu-Beta1-7-270422.7z
VERSION=12
