ROM_URL=https://elixir69.elixirop69.workers.dev/0:/riceDroid/riceDroid-12.1-202206260854-mido-v2.5-VANILLA.zip
ZIP_NAME=Onii.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=riceDroid-2.5-mido-20220629-ZualoliconSGSIs.7z
VERSION=12
