ROM_URL=https://downloads.octavios.workers.dev/0:/rmx1971/OctaviOS-v3.4-RMX1971-20220303-1642-GAPPS-Official.zip
ZIP_NAME=OctaviOS-v3.4-RMX1971-20220303-1642-GAPPS-Official.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-OctaviOS-3.4-ROM-From-RMX1971-port-by-@Zualolicon.zip
VERSION=12
