ROM_URL=https://reflection.dipeshmirror.workers.dev/0:/DerpFest-12-Official-Shion-whyred-20220224.zip
ZIP_NAME=DerpFest-12-Official-Shion-whyred-20220224.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=Onii-SGSI-Derpfest-12ROM-From-whyred-port-by-@Zualolicon.zip
VERSION=12
