ROM_URL=https://elixir69.elixirop69.workers.dev/0:/ProjectArcana-FAERIE-6.0-raphael-OFFICIAL-PIXEL-20220413-0117.zip
ZIP_NAME=Roms.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-ProjectArcana-6.0-12.1-from-Raphael-140422.7z
VERSION=12
