ROM_URL=https://reflection.dipeshmirror.workers.dev/0:/MMX_3x.32.0_cupid_V13.0.28.0.SLCCNXM_v13-12_24300_20220316-fastboot.zip
ZIP_NAME=MMX_3x.32.0_cupid_V13.0.28.0.SLCCNXM_v13-12_24300_20220316-fastboot.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-MiuiMIX-from-Xiaomi12-ported.7z
VERSION=12
