ROM_URL=https://reflection.dipeshmirror.workers.dev/0:/sunfish-tpb1.220310.029-factory-4503e8c1/sunfish-tpb1.220310.029/image-sunfish-tpb1.220310.029.zip
ZIP_NAME=Onii.zip
OS_TYPE=Pixel
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-Tỉamitsu-Beta1-3-270422.7z
VERSION=12
