ROM_URL=https://reflection.dipeshmirror.workers.dev/0:/Spark-12.2-Official-mido-20220408.zip
ZIP_NAME=Roms.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-SparkOS-12.2-from-mido-100422.7z
VERSION=12
