ROM_URL=https://elixir69.elixirop69.workers.dev/0:/OctaviOS-v3.4-vince-20220326-0959-VANILLA-Official.zip
ZIP_NAME=Onii.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-OctaviOS-3.4-Android-12-from-Vince-180422.7z
VERSION=12
