ROM_URL=https://elixir69.elixirop69.workers.dev/0:/redfin-sp2a.220405.003-factory-cb9855a6/redfin-sp2a.220405.003/image-redfin-sp2a.220405.003.zip
ZIP_NAME=Roms.zip
OS_TYPE=Pixel
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-Pixel5-A12L-050422.7z
VERSION=12
