ROM_URL=https://dlcdnets.asus.com/pub/ASUS/ZenFone/ZS590KS/UL-I006D-ASUS-31.1010.0410.43-1.1.25-2202-user.zip
ZIP_NAME=Onii.zip
OS_TYPE=ZenUI
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-ZenUI-Android-12-from-ZenFone8-210422.7z
VERSION=12
