ROM_URL=https://reflection.dipeshmirror.workers.dev/0:/ProjectArcana-FAERIE-6.0-mido-OFFICIAL-PIXEL-20220408-1216.zip
ZIP_NAME=Roms.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-ProjectArcana-6.0-12L-From-r5x-080422.7z
VERSION=12
