ROM_URL=https://reflection.dipeshmirror.workers.dev/0:/redfin-sp2a.220305.012-factory-49873101/redfin-sp2a.220305.012/image-redfin-sp2a.220305.012.zip.zip?a=view
ZIP_NAME=image-redfin-sp2a.220305.012.zip
OS_TYPE=Pixel
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-PIXEL-SP2A-ROM-From-Redfin-port-by-@Zualolicon.zip
VERSION=12
