ROM_URL=https://reflection.dipeshmirror.workers.dev/0:/Pixel%205a%20-%20QPR3%20Beta%201.zip
ZIP_NAME=Pixel 5a - QPR3 Beta 1.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-PIXEL5 QPR3-ported.7z
VERSION=12
