ROM_URL=https://elixir69.elixirop69.workers.dev/0:/bramble-sp2a.220505.002-factory-dfbd855d/bramble-sp2a.220505.002/image-bramble-sp2a.220505.002.zip
ZIP_NAME=Onii.zip
OS_TYPE=Pixel
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-Pixel4a-5G-Android-12.1-030522.7z
VERSION=12
