ROM_URL=https://reflection.dipeshmirror.workers.dev/0:/OniiSGSI-dotOS-6.0-from-mido-090422.7z
ZIP_NAME=Roms.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-dotOS-6.0-12.1-from-Mido-140422.7z
VERSION=12
