ROM_URL=https://reflection.dipeshmirror.workers.dev/0:/miui_MOJITOIDGlobal_V13.0.2.0.SKGIDXM_e0240a74fe_12.0.zip
ZIP_NAME=Roms.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-MIUI-13.0.2-Global-From-Mojito-110422.7z
VERSION=12
