ROM_URL=https://reflection.dipeshmirror.workers.dev/0:/Nusantara-v4.3-12L-garden-21032022-OFFICIAL-0317.zip
ZIP_NAME=CipherOS-3.0-GRAVITY-cipher_whyred-20220320-1552-UNOFFICIAL-VANILLA.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-Nusanttara-4.3zip
VERSION=12
