ROM_URL=https://reflection.dipeshmirror.workers.dev/0:/potato_whyred-12-20220409-frico.v5.1.1%2B8.Community-Vanilla.zip
ZIP_NAME=Roms.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-POSP-12.1-from-whyred-100422.7z
VERSION=12
