ROM_URL=https://elixir69.elixirop69.workers.dev/0:/Nusantara_v4.2-1-12-rova-Gapps-16032022-OFFICIAL-1321.zipmido-12.0-20220312-1038.zip&response-content-type=application%2Foctet-stream
ZIP_NAME=DerpFest-12-Official-Shion-sakura-20220318-0627.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-Nusantara-4.2.1-Rova.7z
VERSION=12
