ROM_URL=https://royalking.prashantroyal.workers.dev/0:/PixelOS_r5x-12.1-20220412-0124.zip
ZIP_NAME=Roms.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-PixelOS-12.1-from-r5x-140422.7z
VERSION=12
