ROM_URL=https://elixir69.elixirop69.workers.dev/0:/lineage-19.1-20220320-UNOFFICIAL-mido.zip
ZIP_NAME=lineage-19.1-20220320-UNOFFICIAL-mido.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-Lineage19.1-a12L-mido.7z
VERSION=12
