ROM_URL=https://objects.githubusercontent.com/github-production-release-asset-2e65be/443249600/d30440e4-f717-46cf-8993-84613c607300?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20220317%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20220317T232634Z&X-Amz-Expires=300&X-Amz-Signature=2a5215747ef214fbb20d98785990ae708dd88e414854e4a5817bf8090e7eaa37&X-Amz-SignedHeaders=host&actor_id=94312960&key_id=0&repo_id=443249600&response-content-disposition=attachment%3B%20filename%3DPixelOS_mido-12.0-20220312-1038.zip&response-content-type=application%2Foctet-stream
ZIP_NAME=PixelOS_mido-12.0-20220312-1038.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-AndroidT-DP2-ported-by-Onii.7z
VERSION=12
