ROM_URL=https://elixir69.elixirop69.workers.dev/0:/Blaze-v1.0-mi439-20220413-0131-VANILLA-OFFICIAL.zip
ZIP_NAME=Onii.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-ProjectBlaze-1.0-Ansroid-12.1-from-Mi439-160422.7z
VERSION=12
