ROM_URL=https://drive.tuntunidl.workers.dev/Cherish-OS-v3-20220409030508.6-20220408-1722-santoni-OFFICIAL-Vanilla.zip
ZIP_NAME=Onii.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-CherishOS-3.6-12.1-from-Santoni-160422.7z
VERSION=12
