ROM_URL=https://reflection.dipeshmirror.workers.dev/0:/PixelExperience_Plus_mido-12.1-20220411-1302-UNOFFICIAL.zip
ZIP_NAME=Roms.zip
OS_TYPE=Pixel
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-PixelExpPlus-12.1-From-Mido-120422.7z
VERSION=12
