ROM_URL=https://elixir69.elixirop69.workers.dev/0:/redfin-s3b1.220318.003-factory-7c653463/redfin-s3b1.220318.003/image-redfin-s3b1.220318.003.zip
ZIP_NAME=Roms.zip
OS_TYPE=Pixel
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-Pixel5-QPR3-Beta2-080422.7z
VERSION=12
