ROM_URL=https://superior-mirror.index-cloud.workers.dev/0:/hentai-akari.tar.gz
ZIP_NAME=Onii.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-HentaiOS-Android-12.1-from-xz2-190422.7z
VERSION=12
