ROM_URL=https://reflection.dipeshmirror.workers.dev/0:/redfin-sp2a.220305.012-factory-49873101/redfin-sp2a.220305.012/image-redfin-sp2a.220305.012.zip
ZIP_NAME=Roms.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-Pixel5-SP2A-Android12L.zip
VERSION=12
