ROM_URL=https://reflection.dipeshmirror.workers.dev/0:/ProjectArcana-GALEFORCE-FINAL-ginkgo-OFFICIAL-PIXEL-20220419-0432.zip
ZIP_NAME=Onii.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-ProjectArcana-7.0-Android-12.1-from-Ginkgo-220422.7z
VERSION=12
