ROM_URL=https://drive.tuntunidl.workers.dev/Snake_OS_A50%5BOneUI4.1%5D.zip
ZIP_NAME=Onii.zip
OS_TYPE=Pixel
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-OneUI-SnakeOS-4.1-Android-12.1-from-ssA50-190422.7z
VERSION=12
