ROM_URL=https://reflection.dipeshmirror.workers.dev/0:/lineage-19.1-FORK-GAPPS-20220418-1713-mido.zip
ZIP_NAME=Onii.zip
OS_TYPE=Pixel
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-ForkLineageOS-Android-12.1-from-mido-190422.7z
VERSION=12
