ROM_URL=https://reflection.dipeshmirror.workers.dev/0:/Corvus_v20.0%5BGamers%5D-%5BSpace%5D-begonia-12122021-Alpha-0553.zip
ZIP_NAME=Roms.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-CorvusOS-20.0-begonia.zip
VERSION=12
