ROM_URL=https://reflection.dipeshmirror.workers.dev/0:/android_x86_64-a12.1_r1-03.16.22-01-mesa22-ksu-gapps-libndk-sd.isoibndk-sd.iso/download
ZIP_NAME=Onii.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-BlissPC-260422.7z
VERSION=12
