ROM_URL=https://reflection.dipeshmirror.workers.dev/0:/ProjectArcana-FAERIE-6.0-Whyred-COMMUNITY-VANILLA.zip
ZIP_NAME=Roms.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-Arcana-6.0-A12L-050422.7z
VERSION=12
