ROM_URL=https://reflection.dipeshmirror.workers.dev/0:/Komodo-v4.2-spes-OFFICIAL-GAPPS-20220420-0906.zip
ZIP_NAME=Onii.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-KomodoOS-Android-12.1-from-spes-Gapps-240422.7z
VERSION=12
