ROM_URL=http://romdownload.nubia.com/%E7%BA%A2%E9%AD%947Pro/V2.35/NX709J-update.zip
ZIP_NAME=CipherOS-3.0-GRAVITY-cipher_whyred-20220320-1552-UNOFFICIAL-VANILLA.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-Redmagic7-Android12.zip
VERSION=12
