ROM_URL=https://rem.rehan23.workers.dev/0:/riceDroid-12.1-2022071509-whyred-v3.5-VANILLA.zip
ZIP_NAME=Onii.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=riceDroid-3.5-Whyred-20220717-ZualoliconSGSIs.7z
VERSION=12
