ROM_URL=https://reflectmir2.dipeshtech.workers.dev/0:/riceDroid-12.1-20220507-AFRITADA-GAPPS-OFFICIAL-1.0.zip
ZIP_NAME=Onii.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-riceDroid-Android-12.1-070522.7z
VERSION=12
