ROM_URL=https://reflection.dipeshmirror.workers.dev/0:/coral-tpb1.220310.029-factory-3b4de524/coral-tpb1.220310.029/image-coral-tpb1.220310.029.zip
ZIP_NAME=Onii.zip
OS_TYPE=Pixel
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-Tỉamitsu-Beta1-2-270422.7z
VERSION=12
