ROM_URL=https://mirror.dipeshmirror.workers.dev/0:/syberia_raphael-v5.4-20220408-1019-OFFICIAL.zip
ZIP_NAME=Roms.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-Syberia-Raphael-130422.7z
VERSION=12
