ROM_URL=https://elixir69.elixirop69.workers.dev/0:/raven-sp2a.220405.004-factory-bce807a6/raven-sp2a.220405.004/image-raven-sp2a.220405.004.zip
ZIP_NAME=Roms.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-Pixel5-A12L-050422.7z
VERSION=12
