ROM_URL=https://reflection.dipeshmirror.workers.dev/0:/ProjectSakura-6.0-VANILLA-20220227-2107-lava-UNOFFICIAL-ALPHA.zip
ZIP_NAME=Roms.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-ProjectSakura-6.0-12.0-from-lava-140422.7z
VERSION=12
