ROM_URL=https://elixir69.elixirop69.workers.dev/0:/bonito-sp2a.220505.002-factory-7586d75d/bonito-sp2a.220505.002/image-bonito-sp2a.220505.002.zip
ZIP_NAME=Onii.zip
OS_TYPE=Pixel
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-Pixel3aXL-Android-12.1-030522.7z
VERSION=12
