ROM_URL=https://reflection.dipeshmirror.workers.dev/0:/AospExtended-v9.1-mido-UNOFFICIAL-20220322-1330.zip
ZIP_NAME=CipherOS-3.0-GRAVITY-cipher_whyred-20220320-1552-UNOFFICIAL-VANILLA.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-AEX-from-mido.zip
VERSION=12
