ROM_URL=https://reflection.dipeshmirror.workers.dev/0:/ProjectArcana-GALEFORCE-FINAL-whyred-COMMUNITY-VANILLA-20220426-By-ARIJIT-SAHA.zip
ZIP_NAME=Onii.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-ProjectArcana-Android-12.1-Final-270422.7z
VERSION=12
