ROM_URL=https://elixir69.elixirop69.workers.dev/0:/Nusantara_v4.2-1-12-rova-Gapps-16032022-OFFICIAL-1321.zip
ZIP_NAME=Nusantara_v4.2-1-12-rova-Gapps-16032022-OFFICIAL-1321.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-Nusantara-4.2.1-Rova.7z
VERSION=12
