ROM_URL=https://reflection.dipeshmirror.workers.dev/0:/blaze-v1.0-onclite-20220322-1409-OFFICIAL.zip
ZIP_NAME=Roms.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-ProjectBlaze-1.0-onclite-ported.7z
VERSION=12
