ROM_URL=https://elixir69.elixirop69.workers.dev/0:/DavinciCodeOS_davinci-12.1-20220404-2145-OFFICIAL.zip
ZIP_NAME=Roms.zip
OS_TYPE=Pixel
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-CodeOS-A12L-050422.7z
VERSION=12
