ROM_URL=https://reflection.dipeshmirror.workers.dev/0:/DerpFest-12-Official-Shinju-davinci-20220414.zip
ZIP_NAME=Roms.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-Derpfest-12.1-from-Davinci-140422.7z
VERSION=12
