ROM_URL=https://reflection.dipeshmirror.workers.dev/0:/Cherish-OS-v3.6-20220407-1444-r5x-OFFICIAL-Vanilla.zip
ZIP_NAME=Roms.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-CherishOS-3.6-12L-From-r5x-080422.7z
VERSION=12
