ROM_URL=https://reflection.dipeshmirror.workers.dev/0:/Cherish-OS-v3.4.5-20220307-1946-mido-OFFICIAL-Vanilla.zip
ZIP_NAME=Cherish-OS-v3.4.5-20220307-1946-mido-OFFICIAL-Vanilla.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-CherishOS-3.4.5-ROM-From-mido-port-by-@Zualolicon.zip
VERSION=12
