ROM_URL=https://elixir69.elixirop69.workers.dev/0:/Kaleidoscope-sunflower-rova-20220326-UNOFFICIAL.zip
ZIP_NAME=Roms.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-KaileidoScope-from-rova-A12L-070422.7z
VERSION=12
