ROM_URL=https://reflection.dipeshmirror.workers.dev/0:/DerpFest-12-Official-Shion-sakura-20220318-0627.zip
ZIP_NAME=Arrow-v12.0-RMX1821-UNOFFICIAL-20220320-VANILLA.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-Derpfest-from-sakura.7z
VERSION=12
