ROM_URL=https://reflection.dipeshmirror.workers.dev/0:/miui_ARES_V13.0.4.1.23.DEV_6126a5fe71_12.0.zip
ZIP_NAME=Roms.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-K40Gaming-a12-130422.7z
VERSION=12
