ROM_URL=https://mirror.dipeshmirror.workers.dev/0:/StagOS-RMX1801-12.0-OFFICIAL-GApps-20220301-2131.zip
ZIP_NAME=Roms.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-StagOS-From-RMX1801-130422.7z
VERSION=12
