ROM_URL=https://reflection.dipeshmirror.workers.dev/0:/crDroidAndroid-12.0-20220312-1106-mido-v8.2.zip
ZIP_NAME=crDroidAndroid-12.0-20220312-1106-mido-v8.2.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI.zip
VERSION=12
