ROM_URL=https://reflection.dipeshmirror.workers.dev/0:/aicp_whyred_S-17.1-UNOFFICIAL-20220422-Vanilla-By-ARIJIT-SAHA.zip
ZIP_NAME=Onii.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-AICP-Project-17.1-Android-12.1-from-Whyred-220422.7z
VERSION=12
