ROM_URL=https://elixir69.elixirop69.workers.dev/0:/Kaleidoscope-sunflowerleaf-blueline-20220405-UNOFFICIAL.zip
ZIP_NAME=Roms.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-Kaileidoscope-A12L-060422.7z
VERSION=12
