ROM_URL=https://elixir69.elixirop69.workers.dev/0:/ProjectArcana-FAERIE-6.0-rova-COMMUNITY-VANILLA-20220401-1538.zip
ZIP_NAME=Roms.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-ProjectArcana-6-A12L-060422.7z
VERSION=12
