ROM_URL=https://otafsg-cost.project-ice.org/kscope/raphael/Kaleidoscope-sunflower-raphael-20220312-OFFICIAL.zip
ZIP_NAME=Roms.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-project-KaleidoScope-raphael.zip
VERSION=12
