ROM_URL=https://reflection.dipeshmirror.workers.dev/0:/PixelOS_raphael-12.1-20220409-1731.zip
ZIP_NAME=Roms.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-PixelOS-12.1-from-raphael-100422.7z
VERSION=12
