ROM_URL=https://reflection.dipeshmirror.workers.dev/0:/evolution_whyred-ota-sp2a.220305.012-03191129.zip
ZIP_NAME=Roms.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-EvoX-whyred.zip
VERSION=12
