ROM_URL=https://reflection.dipeshmirror.workers.dev/0:/exthm-12.0-20220324-UNOFFICIAL-SNAPSHOT-pdx203-Gapps.zip
ZIP_NAME=Roms.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-ExthmUI12.zip
VERSION=12
