ROM_URL=https://reflection.dipeshmirror.workers.dev/0:/Cherish-OS-v3.6.5-20220421-1614-santoni-OFFICIAL-Vanilla.zip
ZIP_NAME=Onii.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-CherishOS-3.6.5-Android-12.1-from-Santoni-Vanilla-230422.7z
VERSION=12
