ROM_URL=https://drive.tuntunidl.workers.dev/Kaleidoscope-sunflower-whyred-UNOFFICIAL-By-ARIJIT-SAHA.zip
ZIP_NAME=Roms.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-KaleidoScope-From-Whyred-080422.7z
VERSION=12
