ROM_URL=https://elixir69.elixirop69.workers.dev/0:/ProjectArcana-FAERIE-6.0-mido-OFFICIAL-PIXEL-20220411-1232.zip
ZIP_NAME=Roms.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-ProjectArcana-6.0-12.1-from-Mido-150422.7z
VERSION=12
