ROM_URL=https://elixir69.elixirop69.workers.dev/0:/INA.XD.12.1.r5-181403-mido.OBT.zip
ZIP_NAME=Roms.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-xDroid-r5-12.1-from-Mido-150422.7z
VERSION=12
