ROM_URL=https://superior-mirror.index-cloud.workers.dev/0:/Komodo-v4.2-RMX1941-OFFICIAL-TOXICOFERA-20220417-2023.zip
ZIP_NAME=Onii.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-KomodoOS-4.2-Android-12.1-from-RMX1941-220422.7z
VERSION=12
