ROM_URL=https://master.dl.sourceforge.net/project/cherish-os/device/r5x/Cherish-OS-v3.6.5-20220421-2112-r5x-OFFICIAL-GApps.zip?viasf=1
ZIP_NAME=Onii.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-CherishOS-3.6.5-Android-12.1-from-r5x-220422.7z
VERSION=12
