ROM_URL=https://mirror.dipeshmirror.workers.dev/0:/exthm-12.0-20220325-UNOFFICIAL-SNAPSHOT-pdx203-Gapps.zip
ZIP_NAME=Roms.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-ExthmUI-12.zip
VERSION=12
