ROM_URL=https://reflection.dipeshmirror.workers.dev/0:/Cherish-OS-v3.6-20220409-0907-raphael-OFFICIAL-GApps.zip
ZIP_NAME=Roms.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-CherishOS-3.6-from-raphael-090422.7z
VERSION=12
