ROM_URL=https://reflection.dipeshmirror.workers.dev/0:/ProtonAOSP-12.3.0-taimen-20220414-gapps.zip
ZIP_NAME=Roms.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-ProtonAOSP-12.3-from-taimen-140422.7z
VERSION=12
