ROM_URL=https://elixir69.elixirop69.workers.dev/0:/evolution_whyred-ota-sp2a.220405.004-04062059.zip
ZIP_NAME=Roms.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-EvoX6.2-A12L-070422.7z
VERSION=12
