ROM_URL=https://reflection.dipeshmirror.workers.dev/0:/dotOS-v6.0-mido-BETA-VANILLA-20220407-1514.zip
ZIP_NAME=Roms.zip
OS_TYPE=Pixel
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-DotOS-6.0-from-mido-080422.zip
VERSION=12
