ROM_URL=https://elixir69.elixirop69.workers.dev/0:/SuperiorOS-Twelve-r5x-UNOFFICIAL-20220317-2109.zip
ZIP_NAME=SuperiorOS-Twelve-r5x-UNOFFICIAL-20220317-2109.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-SuperidolOS-from-r5x.7z
VERSION=12
