ROM_URL=https://elixir69.elixirop69.workers.dev/0:/PixelExperience_RMX1821-12.0-20211123-0429-BETA.zip
ZIP_NAME=Roms.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-PussyExperience-from-RMX1821-A12L-060422.7z
VERSION=12
