ROM_URL=https://elixir69.elixirop69.workers.dev/0:/dotOS-v6.0-renoir-BETA-VANILLA-20220406-1637.zip
ZIP_NAME=Roms.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-Dot6.0-A12L-060422.7z
VERSION=12
