ROM_URL=https://reflection.dipeshmirror.workers.dev/0:/barbet-tpb1.220310.029.a1-factory-8568e9a7/barbet-tpb1.220310.029.a1/image-barbet-tpb1.220310.029.a1.zip
ZIP_NAME=Onii.zip
OS_TYPE=Pixel
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-Tỉamitsu-Beta1-8-270422.7z
VERSION=12
