ROM_URL=https://reflection.dipeshmirror.workers.dev/0:/Cherish-OS-v3.5-20220318-0521-RMX1971-OFFICIAL-GApps.zip
ZIP_NAME=CipherOS-3.0-GRAVITY-cipher_whyred-20220320-1552-UNOFFICIAL-VANILLA.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-CherishOS-3.5-a12L-RMX1971.zip
VERSION=12
