ROM_URL=https://reflection.dipeshmirror.workers.dev/0:/Blaze-v1.0-RMX1971-20220412-2341-GAPPS-OFFICIAL.zip
ZIP_NAME=Roms.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-ProjectBlaze-From-RMX1971-130422.7z
VERSION=12
