ROM_URL=https://elixir69.elixirop69.workers.dev/0:/Nusantara-v4.4-12L-whyred-15042022-OFFICIAL-1615.zip
ZIP_NAME=Roms.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-Nusantara-4.4-12.1-from-Whyred-160422.7z
VERSION=12
