ROM_URL=https://reflection.dipeshmirror.workers.dev/0:/lmi-SaltyIceCream-ota-sp2a.220405.003-Furry.04082212.zip
ZIP_NAME=Roms.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-HentaiOS-from-lmi-090422.7z
VERSION=12
