ROM_URL=https://elixir69.elixirop69.workers.dev/0:/coral-sp2a.220505.002-factory-165116a1/coral-sp2a.220505.002/image-coral-sp2a.220505.002.zip
ZIP_NAME=Onii.zip
OS_TYPE=Pixel
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-Pixel4XL-Android-12.1-030522.7z
VERSION=12
