ROM_URL=https://reflection.dipeshmirror.workers.dev/0:/Corvus_vS2.1-Revolt-r5x-Unofficial-2315.zip
ZIP_NAME=Roms.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-Corvus12L-From-r5x-080422.7z
VERSION=12
