ROM_URL=https://reflection.dipeshmirror.workers.dev/0:/ProjectArcana-ECLAIR-5.0-mido-OFFICIAL-VANILLA-20220303-1435.zip
ZIP_NAME=ProjectArcana-ECLAIR-5.0-mido-OFFICIAL-VANILLA-20220303-1435.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-ArcanaOS-5.2-mido-ported-by-Onii.zip
VERSION=12
