ROM_URL=https://elixir69.elixirop69.workers.dev/0:/flame-sp2a.220505.002-factory-b1f5341d/flame-sp2a.220505.002/image-flame-sp2a.220505.002.zip
ZIP_NAME=Onii.zip
OS_TYPE=Pixel
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-Pixel4-Android-12.1-030522.7z
VERSION=12
