ROM_URL=https://megamirrorsakura.iamrehan2064593.workers.dev/0:/Arrow-v12.1-whyred-OFFICIAL-20220416-VANILLA.zip
ZIP_NAME=Onii.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-ArrowOS-Android-12.1-from-whyred-160422.7z
VERSION=12
