ROM_URL=https://reflection.dipeshmirror.workers.dev/0:/bramble-tpb1.220310.029-factory-37d7202a/bramble-tpb1.220310.029/image-bramble-tpb1.220310.029.zip
ZIP_NAME=Onii.zip
OS_TYPE=Pixel
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-Tỉamitsu-Beta1-4-270422.7z
VERSION=12
