ROM_URL=https://drive.tuntunidl.workers.dev/Nusantara-v4.3-12L-garden-21032022-OFFICIAL-0317.zip
ZIP_NAME=SuperiorOS-Twelve-r5x-UNOFFICIAL-20220317-2109.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-Nusantara-4.3-from-Garden.7z
VERSION=12
